spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=kroger
spring.data.cassandra.port=9042
spring.application.name=SpringBootSoap
#logging.level.s7.Application = warn
#logging.level.org.springframework.web=Error
#logging.level.com.sb.cassandra=info
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file = C:/Users/cirkumar/Desktop/spring-boot-logging/api.log

server.port=9098