config.wsdlXsdLoc= xsds/customer.xsd
config.wsdlContext=/soapws/*
config.wsdlUri=/soapws
config.wsdlPort=CustomerPort
config.conflictCode= CONFLICT
config.statusFailCode = FAIL
cofig.failMessage = Content Not Available
config.conflictMessage = Content Already Available
config.successStatusCode = 200
config.retrieveStatusMessage = Customer Data Retrieved Successfully
config.addStatusMessage = Customer Data Added Successfully
config.updateStatusMessage = Customer Data Updated Successfully
config.deleteStatusMessage = Customer Data Deleted Successfully
config.custDataNotExists = Customer Data Not Exists
config.dataBaseDown = Cassandra DataBase is Down
config.noCustDetails = No Customer Details are Available
config.custIdNotExists = Invalid Customer Id
config.custIdExists = Customer Id Already Exists
config.customerId = Please Enter Customer Id
config.customerName = Please Enter Customer Name
config.customerPhone = Please Enter Customer Phone
config.customerCity = Please Enter Customer City
config.faultCode = 505
config.failStatusCode = 404
config.error = ERROR
config.validationMsg=Please Enter Proper Phone Number Which Starts with 0 or 91,contains 7,8,9 and contains 9 digits
config.addErrorMsg = Please Enter CustomerId, CustomerName, CustomerCity and CustomerPhoneNumber to Save Customer Data
config.addErrorMandMsg= Please Enter CustomerName, CustomerCity and CustomerPhoneNumber to Save Customer Data 
config.updateErrorMsg = Please Enter  any one or all the fields like CustomerName,CustomerCity,CustomerPhoneNumber,CustomerLoyalityPoint to Update Customer Data
config.updateErrorMandMsg = Please Enter CustomerId and  any one or all the fields like CustomerName,CustomerCity,CustomerPhoneNumber,CustomerLoyalityPoint to update the Customer Data
config.nullCheck=null
config.patternCheck=?
	      
	 
	    
 
	   
  
	   
	   
	  
	   
	   
	
	     
	 
	    
	        
	    
	   

       
	   
	   