<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.22 at 06:45:15 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.kroger.com/Customer-ws">
    <schemaBindings map="false">
      <package name="com.kroger.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerByIdRequest">
      <class ref="com.kroger.gs_ws.GetCustomerByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerByIdResponse">
      <class ref="com.kroger.gs_ws.GetCustomerByIdResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.kroger.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:customerInfo">
      <class ref="com.kroger.gs_ws.CustomerInfo"/>
    </bindings>
    <bindings scd="tns:getAllCustomerRequest">
      <class ref="com.kroger.gs_ws.GetAllCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getAllCustomerResponse">
      <class ref="com.kroger.gs_ws.GetAllCustomerResponse"/>
    </bindings>
    <bindings scd="tns:addCustomerRequest">
      <class ref="com.kroger.gs_ws.AddCustomerRequest"/>
    </bindings>
    <bindings scd="tns:addCustomerResponse">
      <class ref="com.kroger.gs_ws.AddCustomerResponse"/>
    </bindings>
    <bindings scd="tns:updateCustomerRequest">
      <class ref="com.kroger.gs_ws.UpdateCustomerRequest"/>
    </bindings>
    <bindings scd="tns:updateCustomerResponse">
      <class ref="com.kroger.gs_ws.UpdateCustomerResponse"/>
    </bindings>
    <bindings scd="tns:deleteCustomerRequest">
      <class ref="com.kroger.gs_ws.DeleteCustomerRequest"/>
    </bindings>
    <bindings scd="tns:deleteCustomerResponse">
      <class ref="com.kroger.gs_ws.DeleteCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

