# SpringBootWebService

SpringBootWSConsumer/: .classpath  .project  .springBeans  pom.xml
SpringBootWSConsumer/src/main/java/: application.properties  log4j2.Properties
SpringBootWSConsumer/src/main/java/com/kroger/: CustomerClient.java  EndPointUrls.java  MySpringApplicationClient.java  WSConfigClient.java
SpringBootWSConsumer/src/test/java/com/kroger/test/: MySpringApplicationClientTests.java
spring-boot-soap-example/: pom.xml
spring-boot-soap-example/src/main/java/com/kroger/: CustomerSpringApplication.java
spring-boot-soap-example/src/main/java/com/kroger/config/: CustomerWebServiceConfig.java
spring-boot-soap-example/src/main/java/com/kroger/constants/: ConfigProperties.java  CustomerUtils.java
spring-boot-soap-example/src/main/java/com/kroger/customer/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java
spring-boot-soap-example/src/main/java/com/kroger/endpoints/: CustomerEndpoint.java
spring-boot-soap-example/src/main/java/com/kroger/entity/: Customer.java
spring-boot-soap-example/src/main/java/com/kroger/gs_ws/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerInfo.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetAllCustomerRequest.java  GetAllCustomerResponse.java  GetCustomerByIdRequest.java  GetCustomerByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
spring-boot-soap-example/src/main/java/com/kroger/repository/: CustomerRepository.java
spring-boot-soap-example/src/main/java/com/kroger/service/: CustomerService.java  CustomerServiceImpl.java
spring-boot-soap-example/src/main/resources/: application.properties  configprops.properties  log4j2.Properties
spring-boot-soap-example/src/main/resources/xsds/: customer.xsd
