spring.application.name=SpringBootSoapWSClient
logging.level.com.kroger.config=INFO, stdout
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = C:/Users/cirkumar/Desktop/spring-boot-logging/api.log
logging.level.org.springframework.ws.server.MessageTracing=TRACE