<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.23 at 10:17:48 PM IST 

  -->
  <bindings xmlns:tns="http://www.kroger.com/Customer-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kroger.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCustomerByIdRequest">
      <class ref="com.kroger.wsdl.GetCustomerByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerByIdResponse">
      <class ref="com.kroger.wsdl.GetCustomerByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.kroger.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerInfo">
      <class ref="com.kroger.wsdl.CustomerInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCustomerRequest">
      <class ref="com.kroger.wsdl.GetAllCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCustomerResponse">
      <class ref="com.kroger.wsdl.GetAllCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addCustomerRequest">
      <class ref="com.kroger.wsdl.AddCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addCustomerResponse">
      <class ref="com.kroger.wsdl.AddCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateCustomerRequest">
      <class ref="com.kroger.wsdl.UpdateCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateCustomerResponse">
      <class ref="com.kroger.wsdl.UpdateCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerRequest">
      <class ref="com.kroger.wsdl.DeleteCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteCustomerResponse">
      <class ref="com.kroger.wsdl.DeleteCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>
